# ---- OpenAI ----
OPENAI_API_KEY=your_openai_api_key_here

# ---- Pinecone ----
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX=the-ordinary-rag
PINECONE_NAMESPACE=prod
PINECONE_HOST=your_pinecone_host

# ---- Models ----
OPENAI_EMBED_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o-mini
